#
# Client-side WireGuard Configuration
# Import this file into your WireGuard application.
#


[Interface]
# The client's private key. This is generated by your WireGuard application or with `wg genkey`.

PrivateKey = <PASTE_CLIENT_PRIVATE_KEY_HERE>


# The client's internal IP address within the VPN. Must match the 'AllowedIPs' for this peer on the server.

Address = 10.10.0.2/32


# The DNS server to use when the VPN is active. This prevents your ISP/Network from seeing your DNS queries.
# 1.1.1.1 is Cloudflare. Other good options are 9.9.9.9 (Quad9) or 8.8.8.8 (Google).

DNS = 1.1.1.1


[Peer]
# The server's public key.
# Get this from your server by running `sudo cat /etc/wireguard/publickey`.

PublicKey = <PASTE_SERVER_PUBLIC_KEY_HERE>


# The server's public IP address and port.
# This tells your client where to connect to on the internet.

Endpoint = <YOUR_SERVER_PUBLIC_IP>:51820


# AllowedIPs = 0.0.0.0/0, ::/0 tells the client to send ALL internet traffic (IPv4 and IPv6) through the VPN tunnel.
# This is what you want for a full privacy VPN.

AllowedIPs = 0.0.0.0/0, ::/0


# (Optional but Recommended) Sends a "keepalive" packet every 25 seconds.
# This helps maintain the connection through NAT firewalls and routers that might close inactive connections.

PersistentKeepalive = 25